# inter-dimensional-chromecast

./: LICENSE  README.md
android/: .gitkeep
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/com/boxtrotstudio/android/interdimensionalcable/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/boxtrotstudio/android/interdimensionalcable/: CableApplication.java  CastSelectionActivity.java  ControllerActivity.java
android/app/src/main/java/com/boxtrotstudio/android/interdimensionalcable/core/: BlurTransformation.java  CastManager.java  CastOptionProvider.java  Video.java
android/app/src/main/java/com/boxtrotstudio/android/interdimensionalcable/utils/: PRunnable.java
android/app/src/main/res/drawable/: roundedbutton.xml
android/app/src/main/res/layout/: activity_cast_selection.xml  activity_controller.xml
android/app/src/main/res/menu/: cast_menu.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/main/resources/: client_secret.json
android/app/src/test/java/com/boxtrotstudio/android/interdimensionalcable/: ExampleUnitTest.java
receiver/: index.html
receiver/css/: index.css
receiver/js/: magic.js
